{
  "name": "eweber.me",
  "version": "1.0.0",
  "description": "Eric Weber personal website built with React",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=src/:config/ react-scripts start",
    "dev": "webpack-dev-server --watch --config webpack.config.js --content-base build/public/",
    "build": "webpack -p --config webpack.config.js --output-path build/public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcieoktgieke/eweber.me.git"
  },
  "author": "Eric Weber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcieoktgieke/eweber.me/issues"
  },
  "homepage": "https://github.com/rcieoktgieke/eweber.me#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "webpack-dev-server": "^2.11.0"
  }
}
